# Primary Mods
[Better Trader]
enabled = true
mod_id = 433
type = plugin
site = thunderstore
[Bone Appetit]
[Chaos Warrior Armor]
[Creature Level and Loot Control]
[Custom Armor Stats]
[Custom Raids]
[Custom Weapon Stats]
[Digitalroot's Bounties]
[Drop That]
[EpicLoot]
enabled = true
mod_id =
[Epic Valheim's Additions]
[Food Rebalance]
[Forgotten Biomes]
[MassFarming]
[Monsternomicon]
[MonsterLabz]
[OpenDatabase]
[Plant Everything]
[Recipe Customization]
[RRR Core]
[RRR Monsters]
[RRR NPCs]
[RRR Raids]
[Simple Recycling]
[Skyheim]
[Supplemental Raids]
[Vitality Skill]


# Secondary Mods
[AutoRepair]
[AutoSplitStacks]
[BeehiveUtilities]
[BetterPickupNotifications]
[Better Archery]
[BiggerBoatMapExploreRadius]
[Build Camera]
[CameraMod]
[ClockMod]
[CustomLoadingScreens]
[CustomUI]
[DayCycle]
[EquipmentAndQuickSlots]
[FasterBoats]
[FasterTeleportation]
[FloatingItems]
[Gravekeeper]
[Moreslots]
[MuchBetterHotkeys]
[Multicraft]
[SafetyNet]
[SwapWeaponsOnTheRun]
[TimeMod]
[ToggleSprint]
[TrashItems]
[UseEquipmentInWater]
[UsefulPaths]
[ValheimNoWearAndTear]
[WindFix]

